user root;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    # ONNET_CABINET HTTP :8080
    server {
        listen 8080;
        server_name  lk.onnet.ru;

        root /home/onnet_cabinet/app;

        location /static/ {
            add_header Cache-Control 'no-store, no-cache';
            if_modified_since off;
            expires off;
            etag off;
        }

        location / {
	    	proxy_pass http://onnet_cabinet:8000/;
            proxy_http_version 1.1;
	    }
    }

    # ONNET_CABINET HTTPs :8082
	server {

		listen 8082;
		server_name lk.onnet.ru;
        root /home/onnet_cabinet/app;

		ssl on;
		ssl_certificate /etc/nginx/ssl/cabinet/fullchain.pem;
		ssl_certificate_key /etc/nginx/ssl/cabinet/privkey.pem;

        location /static/ {
            add_header Cache-Control 'no-store, no-cache';
            if_modified_since off;
            expires off;
            etag off;
        }

		location / {
	    	proxy_pass http://onnet_cabinet:8000/;
            proxy_http_version 1.1;
	    }

	}

    # ONNET_WEB  :8081
    server {
        listen  8081;
        server_name  onnet.ru;

        root /home/onnet/app;

        location /static/ {
            expires 7d;
            add_header Pragma public;
            add_header Cache-Control "public";
        }

        location / {
	    	proxy_pass http://onnet_web:8001/;
            proxy_http_version 1.1;
	    }
    }

    # ONNET_WEB_HTTPs :8083
    server {

		listen 8083;
		server_name onnet.ru;

        root /home/onnet/app;

		ssl on;
		ssl_certificate /etc/nginx/ssl/web/fullchain.pem;
		ssl_certificate_key /etc/nginx/ssl/web/privkey.pem;

        location /static/ {
            expires 7d;
            add_header Pragma public;
            add_header Cache-Control "public";
        }

		location / {
	    	proxy_pass http://onnet_web:8001/;
            proxy_http_version 1.1;
	    }

	}
}